# Tile    Id      RA_1       DEC_1     MAIN_ID                          RA_2          DEC_2         RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE            SP_TYPE      SP_QUAL SP_BIBCODE             OTYPE        Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode    RVZ_TYPE RVZ_RADVEL RVZ_ERROR RVZ_QUAL RVZ_WAVELENGTH RVZ_BIBCODE            OTYPES                             RA_d         DEC_d       BIBLIST_1990_2020 Separation         
  71690.0 16885.0 16.257251  2.105413  "b\'[BKG2004] G44\'"             "01 05 01.78" "+02 06 19.1" 6       6        ""           ""           0             D        ""             "b\'2004A&A...413..889B\'" "b\'\'"      ""      "b\'\'"                "b\'Assoc*\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'As*\'"                         16.25742     2.10531     3                 0.7121401801005033 
  71690.0 17355.0 16.27301   2.154941  ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  71690.0 17943.0 16.258357  2.14768   ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  71690.0 18107.0 16.260209  2.134188  ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  71690.0 18758.0 16.259995  2.14482   ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  71690.0 19796.0 16.252171  2.178142  "b\'[BKG2004] G10\'"             "01 05 00.59" "+02 10 42.8" 6       6        ""           ""           0             D        ""             "b\'2004A&A...413..889B\'" "b\'\'"      ""      "b\'\'"                "b\'Assoc*\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'As*\'"                         16.25246     2.17856     5                 1.8290137576189884 
  70063.0 24151.0 114.205796 65.687835 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  70063.0 24692.0 114.236531 65.664423 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  70063.0 26451.0 113.965153 65.583279 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  70455.0 1485.0  149.07636  68.828615 "b\'[GTK91b] 63\'"               "09 56 18.29" "+68 49 41.4" 6       6        ""           ""           0             D        ""             "b\'\'"                "b\'\'"      ""      "b\'\'"                "b\'GlCl?\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'Gl?\'"                         149.07621    68.82817    1                 1.6138276944630192 
  73268.0 5491.0  343.426681 11.275189 "b\'RASSCALS SRGb013.052\'"      "22 53 42.3"  "+11 16 31"   5       5        5000.0       5000.0       90            D        ""             "b\'1990PNAOJ...1..181T\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  c        2242.0     17.0      D        ""             "b\'2004ApJ...607..202M\'" "b\'GrG|G\'"                       343.4262     11.2753     3                 1.7445605012367735 
  70466.0 9220.0  184.043069 69.557517 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  70466.0 18549.0 184.115995 69.412004 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  71787.0 12645.0 27.550722  2.314884  ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  67905.0 25070.0 284.833521 48.465604 "b\'NGC  6742\'"                 "18 59 20.030" "+48 27 55.24" 7       7        ""           ""           0             D        ""             "b\'2003A&A...408.1029K\'" "b\'O(H)III-V\'" E       "b\'2018A&A...614A.135W\'" "b\'PN\'"    5091.0            ""         pc            ""            ""            ""              2008ApJ...689..194S v        -159.0     ""        D        ""             "b\'\'"                "b\'PN|*\'"                        284.833458   48.465344   33                0.9480039637305541 
  69221.0 9002.0  106.206103 56.514662 "b\'[VH2006] UGC  3647 A -006-018\'" "07 04 49.3"  "+56 30 52"   5       5        ""           ""           0             D        O              "b\'2006ApJ...636..214V\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|HII\'"                     106.2054     56.5144     2                 1.6850219770890131 
  70525.0 9777.0  124.707754 70.747177 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  64235.0 10908.0 183.758086 35.965388 "b\'MCG+06-27-038\'"             "12 15 01.9"  "+35 57 55"   5       5        ""           ""           0             D        O              "b\'2003A&A...412...45P\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'G\'"                           183.7579     35.9653     4                 0.6277565343812246 
  64235.0 12290.0 183.912708 36.327239 "b\'[CW2009] N4214-05\'"         "12 15 39.04" "+36 19 37.1" 6       6        ""           ""           0             D        R              "b\'2009AJ....137.3869C\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|Rad\'"                     183.91267    36.32697    1                 0.974651420461238  
  69286.0 18169.0 163.657726 56.988991 "b\'[CW2007] YSCC\'"             "10 54 37.9"  "+56 59 20"   5       5        ""           ""           0             D        ""             "b\'2007AJ....133.1710C\'" "b\'\'"      ""      "b\'\'"                "b\'Cl*\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'Cl*\'"                         163.6579     56.9889     1                 0.47305640406794164
  63728.0 10889.0 186.494025 33.604858 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  63728.0 15748.0 186.398924 33.521814 "b\'SDSSCGB 8257.1\'"            "12 25 35.6724" "+33 31 19.578" 14      14       0.83         0.537        90            A        O              "b\'2018yCat.1345....0G\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'*|G|GiG\'"                     186.39863534 33.52210506 1                 1.359578387297597  
  73559.0 18072.0 333.451924 17.376651 "b\'SDSS J221348.45+172235.6\'"  "22 13 48.4569" "+17 22 35.637" 9       9        ""           ""           0             C        O              "b\'2015ApJS..219...12A\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'G\'"                           333.451904   17.376566   1                 0.31362019373292704
  67002.0 15821.0 224.909851 44.676085 "b\'LEDA 2249566\'"              "14 59 38.3"  "+44 40 35"   5       5        ""           ""           0             D        O              "b\'2003A&A...412...45P\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'G\'"                           224.9096     44.6764     1                 1.3033863912370744 
  62617.0 9746.0  194.86574  27.636267 "b\'PN H  4-1\'"                 "12 59 27.77" "+27 38 10.5" 6       6        210.0        210.0        90            C        I              "b\'2003yCat.2246....0C\'" "b\'\'"      ""      "b\'\'"                "b\'PN\'"    18050.0           ""         pc            ""            ""            ""              2008ApJ...689..194S v        -141.0     ""        D        ""             "b\'\'"                "b\'EmO|PN|*|Q?|EmG|Rad|IR|blu|UV|X\'" 194.86571    27.63625    85                0.11357718821517312
  68450.0 10025.0 225.313423 52.598801 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  75211.0 19498.0 131.066066 41.718745 "b\'SDSS J084415.90+414307.6\'"  "08 44 15.905" "+41 43 07.64" 7       7        10.0         10.0         90            C        O              "b\'2015ApJS..219...12A\'" "b\'\'"      ""      "b\'\'"                "b\'RadioG\'" ""                ""         ""            ""            ""            ""              ""                  z        3.276      0.0       C        O              "b\'2015ApJS..219...12A\'" "b\'rG\'"                          131.066271   41.71879    1                 0.574185239796715  
  63864.0 47481.0 283.393295 33.033544 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  63864.0 51786.0 283.400162 33.023811 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  72839.0 2824.0  20.879405  6.960254  ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  63236.0 4396.0  138.860136 31.398605 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 5210.0  211.241344 53.691023 "b\'LEDA 2448110\'"              "14 04 57.8"  "+53 41 28"   5       5        ""           ""           0             D        O              "b\'2003A&A...412...45P\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'G\'"                           211.2408     53.6911     2                 1.192315377382499  
  68634.0 14415.0 210.614164 54.227656 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 15296.0 210.930819 54.497077 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 15793.0 210.663684 54.484693 "b\'[VSH98] NGC 5457 -291+489\'" "14 02 39.1049" "+54 29 04.000" 8       8        ""           ""           0             D        ""             "b\'1998AJ....116.2805V\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII\'"                         210.6629371  54.4844444  2                 1.8002274239704654 
  68634.0 15923.0 210.66999  54.47963  ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 15938.0 210.962554 54.45723  ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 15940.0 210.961635 54.460092 "b\'HGGK 1151\'"                 "14 03 50.600" "+54 27 36.60" 7       7        ""           ""           0             D        O              "b\'2016ApJ...830....4C\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|HII\'"                     210.960833   54.460167   4                 1.699821244086819  
  68634.0 15941.0 211.211404 54.468652 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 15957.0 210.599183 54.464909 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 16015.0 210.605519 54.454592 "b\'HGGK  101\'"                 "14 02 25.3"  "+54 27 17"   5       5        ""           ""           0             D        ""             "b\'\'"                "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII\'"                         210.6054     54.4547     1                 0.46172601854380063
  68634.0 16234.0 210.958026 54.464026 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 16473.0 211.045855 54.422678 "b\'HGGK 1216\'"                 "14 04 10.9745" "+54 25 21.314" 14      14       0.928        0.888        90            A        O              "b\'2018yCat.1345....0G\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  z        0.001      0.0       C        ""             "b\'2009yCat.2294....0A\'" "b\'HII|HII|HII|*|PoG|GiG|UV\'"    211.0457274  54.42258741 18                0.42164306157020887
  68634.0 16481.0 211.046879 54.421687 "b\'SDSS J140411.24+542518.6\'"  "14 04 11.240" "+54 25 18.73" 7       7        ""           ""           0             C        O              "b\'2009yCat.2294....0A\'" "b\'\'"      ""      "b\'\'"                "b\'HII_G\'" ""                ""         ""            ""            ""            ""              ""                  z        0.001      0.0       C        ""             "b\'2009yCat.2294....0A\'" "b\'HII|G|GiG|H2G\'"               211.046833   54.421869   3                 0.6622462153691734 
  68634.0 16543.0 210.575429 54.372973 "b\'SDSSCGB 11596.3\'"           "14 02 17.974" "+54 22 22.34" 7       7        ""           ""           0             C        O              "b\'2009yCat.2294....0A\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'G|GiG\'"                       210.574892   54.372872   1                 1.1833480520315247 
  68634.0 16609.0 210.637849 54.425338 "b\'SDSS J140233.07+542530.4\'"  "14 02 33.08" "+54 25 30.5" 6       6        56.0         55.0         0             C        O              "b\'2007yCat.2276....0A\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII\'"                         210.63783    54.42514    1                 0.7139098680204072 
  68634.0 16616.0 210.588127 54.363185 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 16639.0 210.591907 54.366089 "b\'HGGK   79\'"                 "14 02 21.9"  "+54 21 59"   5       5        ""           ""           0             D        ""             "b\'\'"                "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII\'"                         210.5912     54.3664     4                 1.8580403043270908 
  68634.0 16776.0 211.121464 54.396744 "b\'HGGK 1239\'"                 "14 04 29.000" "+54 23 48.56" 7       7        ""           ""           0             D        O              "b\'2016ApJ...830....4C\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|HII\'"                     211.120833   54.396822   3                 1.3519370788311347 
  68634.0 16755.0 211.121854 54.39804  "b\'SDSS J140429.26+542353.1\'"  "14 04 29.263" "+54 23 53.16" 7       7        55.0         54.0         0             C        O              "b\'2009yCat.2294....0A\'" "b\'\'"      ""      "b\'\'"                "b\'X\'"     ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'X|SR?\'"                       211.121928   54.3981     2                 0.2659084662689804 
  68634.0 16824.0 210.58504  54.36012  ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 16909.0 210.635155 54.426282 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 17965.0 210.545088 54.308505 "b\'[SAB2000] 140024.30+543253.9\'" "14 02 10.86" "+54 18 28.8" 6       6        ""           ""           0             D        ""             "b\'2000ApJ...538..608S\'" "b\'\'"      ""      "b\'\'"                "b\'UV\'"    ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'UV\'"                          210.54525    54.308      1                 1.849566466692347  
  68634.0 18120.0 211.133648 54.423812 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 18526.0 210.695002 54.419244 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  68634.0 18964.0 210.921614 54.406273 "b\'[SAB2000] 140155.40+543844.7\'" "14 03 41.25" "+54 24 22.9" 6       6        ""           ""           0             D        ""             "b\'2000ApJ...538..608S\'" "b\'\'"      ""      "b\'\'"                "b\'UV\'"    ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'UV\'"                          210.92187    54.40636    1                 0.6211451150291171 
  68634.0 22101.0 210.584949 54.387264 "b\'[SAB2000] 140034.08+543738.2\'" "14 02 20.44" "+54 23 13.4" 6       6        ""           ""           0             D        ""             "b\'2000ApJ...538..608S\'" "b\'\'"      ""      "b\'\'"                "b\'UV\'"    ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'UV\'"                          210.58517    54.38706    1                 0.8683165008254101 
  68634.0 23787.0 210.805323 54.594651 "b\'NAME Goss I\'"               "14 03 13.2"  "+54 35 42"   5       5        ""           ""           0             D        ""             "b\'\'"                "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|UV\'"                      210.805      54.595      0                 1.4256147006171358 
  67346.0 16270.0 236.628604 46.002137 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  63308.0 6151.0  147.58716  31.486394 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  70145.0 19210.0 280.424544 65.199499 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  63391.0 14288.0 190.986268 32.170386 "b\'2MASS J12435666+3210138\'"   "12 43 56.663" "+32 10 13.81" 7       7        140.0        130.0        84            C        N              "b\'2003yCat.2246....0C\'" "b\'\'"      ""      "b\'\'"                "b\'AGN\'"   ""                ""         ""            ""            ""            ""              ""                  z        0.002      0.0       C        O              "b\'2011yCat.2306....0A\'" "b\'PoG|PoG|AGN|AGN|IR\'"          190.986095   32.170502   3                 0.6725390371042689 
  64626.0 37444.0 268.371706 37.929444 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  67646.0 12452.0 244.097964 47.034074 "b\'LEDA  101538\'"              "16 16 23.5440" "+47 02 02.288" 14      14       0.315        0.364        90            A        O              "b\'2018yCat.1345....0G\'" "b\'\'"      ""      "b\'\'"                "b\'HII_G\'" ""                ""         ""            ""            ""            ""              ""                  z        0.002      0.0       C        O              "b\'2011yCat.2306....0A\'" "b\'HII|*|G|G|PoG|H2G\'"           244.09810033 47.0339689  18                0.5050235903182789 
  70362.0 24746.0 157.337721 68.477106 "b\'HK IC 2574   1\'"            "10 29 21.1"  "+68 28 39"   5       5        ""           ""           0             D        ""             "b\'\'"                "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII\'"                         157.3379     68.4775     1                 1.437966850927277  
  70362.0 24916.0 157.183847 68.473982 "b\'[WKD98] B102503.1+684348\'"  "10 28 44.2"  "+68 28 27"   5       5        ""           ""           0             D        ""             "b\'1998ApJ...502L.143W\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|Rad\'"                     157.1842     68.4742     1                 0.9128702871013455 
  70431.0 16825.0 112.179163 69.189351 "b\'NGC  2363A\'"                "07 28 42.8"  "+69 11 21"   5       5        ""           ""           0             D        ""             "b\'2006ApJS..164...81M\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   5.3               ""         Mpc           ""            ""            ""              2000ApJ...529..786M ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|G\'"                       112.1783     69.1892     430               1.230387392965827  
  74823.0 6352.0  38.324468  33.498107 "b\'[VH2006] UGC  2023 B -008+025\'" "02 33 18.0"  "+33 29 54"   5       5        ""           ""           0             D        O              "b\'2006ApJ...636..214V\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|HII\'"                     38.325       33.4983     2                 1.7416795240016734 
  64078.0 73697.0 282.507716 35.2425   ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  72851.0 11490.0 21.392524  7.990064  "b\'UGC   993\'"                 "01 25 34.1909" "+07 59 24.711" 14      14       3.109        3.3          90            C        O              "b\'2018yCat.1345....0G\'" "b\'\'"      ""      "b\'\'"                "b\'HII_G\'" ""                ""         ""            ""            ""            ""              ""                  z        0.01       0.0       C        O              "b\'2011yCat.2306....0A\'" "b\'*|G|GiC|GiC|H2G\'"             21.3924623   7.99019771  35                0.5292330418894388 
  67752.0 2740.0  212.260672 48.013021 "b\'SDSSCGB 222.4\'"             "14 09 02.5796" "+48 00 46.734" 14      14       2.038        2.263        90            C        O              "b\'2018yCat.1345....0G\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'*|G|GiG\'"                     212.26074842 48.01298178 1                 0.2319605664801304 
  75427.0 11008.0 279.877972 73.582857 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  65478.0 6149.0  139.135658 39.867526 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  65478.0 6156.0  139.13661  39.866099 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  75572.0 15626.0 154.679463 46.050556 "b\'MCG+08-19-016a\'"            "10 18 43.1"  "+46 03 01"   5       5        3000.0       3000.0       90            D        ""             "b\'1997NEDR....1....1P\'" "b\'\'"      ""      "b\'\'"                "b\'PairG\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'PaG|IG|G\'"                    154.6796     46.0503     6                 0.9831129853488438 
  66536.0 12008.0 187.200491 43.230198 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  66536.0 12037.0 187.194445 43.229195 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  66536.0 15026.0 187.179276 43.242487 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
  64138.0 3942.0  126.481246 35.542231 "b\'LEDA 2790884\'"              "08 25 55.521" "+35 32 31.96" 7       7        7.0          7.0          90            C        O              "b\'2012ApJS..203...21A\'" "b\'\'"      ""      "b\'\'"                "b\'BlueCompG\'" 10.0              ""         Mpc           ""            ""            ""              2007ApJS..173..185G z        0.003      0.001     C        O              "b\'2009yCat.2294....0A\'" "b\'G|G|G|EmG|bCG\'"               126.481336   35.542211   105               0.2732897014195182 
  66608.0 6957.0  221.047623 42.626579 ""                               ""            ""            ""      ""       ""           ""           ""            ""       ""             ""                     ""           ""      ""                     ""           ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             ""                     ""                                 ""           ""          ""                ""                 
