\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:into}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antecedents}{1}{subsection.1.1}}
\newlabel{sec:antec}{{1.1}{1}{Antecedents}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\newlabel{sec:into}{{2}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dimension reduction algorithm: PCA}{1}{subsection.2.1}}
\newlabel{sec:pca-lda}{{2.1}{1}{Dimension reduction algorithm: PCA}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifier algorithms: logistic regression}{1}{subsection.2.2}}
\newlabel{sec:Classifiers}{{2.2}{1}{Classifier algorithms: logistic regression}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synthetic Oversampling: SMOTE}{1}{subsection.2.3}}
\newlabel{sec:smote}{{2.3}{1}{Synthetic Oversampling: SMOTE}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{fig:smppne}{{1}{4}{}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}J-spectra and images of the selected objects}{7}{subsection.2.4}}
\newlabel{sec:smote}{{2.4}{7}{J-spectra and images of the selected objects}{subsection.2.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{152.92793pt}}
