# Field   ID      RA_1       DEC_1     MAIN_ID                          RA_2          DEC_2         RA_PREC DEC_PREC COO_ERR_MAJA COO_ERR_MINA COO_ERR_ANGLE COO_QUAL COO_WAVELENGTH COO_BIBCODE            SP_TYPE      SP_QUAL SP_BIBCODE             OTYPE        Distance_distance Distance_Q Distance_unit Distance_merr Distance_perr Distance_method Distance_bibcode    RVZ_TYPE RVZ_RADVEL RVZ_ERROR RVZ_QUAL RVZ_WAVELENGTH RVZ_BIBCODE            OTYPES                             RA_d         DEC_d       BIBLIST_1990_2020 Separation         
  70455.0 1485.0  149.07636  68.828615 "b\'[GTK91b] 63\'"               "09 56 18.29" "+68 49 41.4" 6       6        ""           ""           0             D        ""             "b\'\'"                "b\'\'"      ""      "b\'\'"                "b\'GlCl?\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'Gl?\'"                         149.07621    68.82817    1                 1.6260017742023    
  67905.0 25070.0 284.833521 48.465604 "b\'NGC  6742\'"                 "18 59 20.030" "+48 27 55.24" 7       7        ""           ""           0             D        ""             "b\'2003A&A...408.1029K\'" "b\'O(H)III-V\'" E       "b\'2018A&A...614A.135W\'" "b\'PN\'"    5091.0            ""         pc            ""            ""            ""              2008ApJ...689..194S v        -159.0     ""        D        ""             "b\'\'"                "b\'PN|*\'"                        284.833458   48.465344   33                0.9462981509746976 
  69221.0 9002.0  106.206103 56.514662 "b\'[VH2006] UGC  3647 A -006-018\'" "07 04 49.3"  "+56 30 52"   5       5        ""           ""           0             D        O              "b\'2006ApJ...636..214V\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|HII\'"                     106.2054     56.5144     2                 1.5721715425661333 
  64235.0 10908.0 183.758086 35.965388 "b\'MCG+06-27-038\'"             "12 15 01.9"  "+35 57 55"   5       5        ""           ""           0             D        O              "b\'2003A&A...412...45P\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'G\'"                           183.7579     35.9653     4                 0.6331566593345663 
  63728.0 15748.0 186.398924 33.521814 "b\'SDSSCGB 8257.1\'"            "12 25 35.6724" "+33 31 19.578" 14      14       0.83         0.537        90            A        O              "b\'2018yCat.1345....0G\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'*|G|GiG\'"                     186.39863534 33.52210506 1                 1.3600624500565226 
  62617.0 9746.0  194.86574  27.636267 "b\'PN H  4-1\'"                 "12 59 27.77" "+27 38 10.5" 6       6        210.0        210.0        90            C        I              "b\'2003yCat.2246....0C\'" "b\'\'"      ""      "b\'\'"                "b\'PN\'"    18050.0           ""         pc            ""            ""            ""              2008ApJ...689..194S v        -141.0     ""        D        ""             "b\'\'"                "b\'EmO|PN|*|Q?|EmG|Rad|IR|blu|UV|X\'" 194.86571    27.63625    85                0.11808971350269179
  68634.0 5210.0  211.241344 53.691023 "b\'LEDA 2448110\'"              "14 04 57.8"  "+53 41 28"   5       5        ""           ""           0             D        O              "b\'2003A&A...412...45P\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'G\'"                           211.2408     53.6911     2                 1.1338605300237974 
  68634.0 16015.0 210.605519 54.454592 "b\'HGGK  101\'"                 "14 02 25.3"  "+54 27 17"   5       5        ""           ""           0             D        ""             "b\'\'"                "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII\'"                         210.6054     54.4547     1                 0.5154041917254185 
  68634.0 16473.0 211.045855 54.422678 "b\'HGGK 1216\'"                 "14 04 10.9745" "+54 25 21.314" 14      14       0.928        0.888        90            A        O              "b\'2018yCat.1345....0G\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  z        0.001      0.0       C        ""             "b\'2009yCat.2294....0A\'" "b\'HII|HII|HII|*|PoG|GiG|UV\'"    211.0457274  54.42258741 18                0.42258632969137605
  68634.0 16481.0 211.046879 54.421687 "b\'SDSS J140411.24+542518.6\'"  "14 04 11.240" "+54 25 18.73" 7       7        ""           ""           0             C        O              "b\'2009yCat.2294....0A\'" "b\'\'"      ""      "b\'\'"                "b\'HII_G\'" ""                ""         ""            ""            ""            ""              ""                  z        0.001      0.0       C        ""             "b\'2009yCat.2294....0A\'" "b\'HII|G|GiG|H2G\'"               211.046833   54.421869   3                 0.6637282582330152 
  68634.0 16543.0 210.575429 54.372973 "b\'SDSSCGB 11596.3\'"           "14 02 17.974" "+54 22 22.34" 7       7        ""           ""           0             C        O              "b\'2009yCat.2294....0A\'" "b\'\'"      ""      "b\'\'"                "b\'Galaxy\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'G|GiG\'"                       210.574892   54.372872   1                 1.1837678340791467 
  68634.0 16609.0 210.637849 54.425338 "b\'SDSS J140233.07+542530.4\'"  "14 02 33.08" "+54 25 30.5" 6       6        56.0         55.0         0             C        O              "b\'2007yCat.2276....0A\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII\'"                         210.63783    54.42514    1                 0.7175505812680669 
  68634.0 16639.0 210.591907 54.366089 "b\'HGGK   79\'"                 "14 02 21.9"  "+54 21 59"   5       5        ""           ""           0             D        ""             "b\'\'"                "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII\'"                         210.5912     54.3664     4                 1.7505250791657392 
  68634.0 16776.0 211.121464 54.396744 "b\'HGGK 1239\'"                 "14 04 29.000" "+54 23 48.56" 7       7        ""           ""           0             D        O              "b\'2016ApJ...830....4C\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|HII\'"                     211.120833   54.396822   3                 1.3514201879246135 
  68634.0 16755.0 211.121854 54.39804  "b\'SDSS J140429.26+542353.1\'"  "14 04 29.263" "+54 23 53.16" 7       7        55.0         54.0         0             C        O              "b\'2009yCat.2294....0A\'" "b\'\'"      ""      "b\'\'"                "b\'X\'"     ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'X|SR?\'"                       211.121928   54.3981     2                 0.2673418510496558 
  68634.0 17965.0 210.545088 54.308505 "b\'[SAB2000] 140024.30+543253.9\'" "14 02 10.86" "+54 18 28.8" 6       6        ""           ""           0             D        ""             "b\'2000ApJ...538..608S\'" "b\'\'"      ""      "b\'\'"                "b\'UV\'"    ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'UV\'"                          210.54525    54.308      1                 1.849566466692347  
  68634.0 18964.0 210.921614 54.406273 "b\'[SAB2000] 140155.40+543844.7\'" "14 03 41.25" "+54 24 22.9" 6       6        ""           ""           0             D        ""             "b\'2000ApJ...538..608S\'" "b\'\'"      ""      "b\'\'"                "b\'UV\'"    ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'UV\'"                          210.92187    54.40636    1                 0.6322119433169826 
  68634.0 22101.0 210.584949 54.387264 "b\'[SAB2000] 140034.08+543738.2\'" "14 02 20.44" "+54 23 13.4" 6       6        ""           ""           0             D        ""             "b\'2000ApJ...538..608S\'" "b\'\'"      ""      "b\'\'"                "b\'UV\'"    ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'UV\'"                          210.58517    54.38706    1                 0.8782395346353193 
  63391.0 14288.0 190.986268 32.170386 "b\'2MASS J12435666+3210138\'"   "12 43 56.663" "+32 10 13.81" 7       7        140.0        130.0        84            C        N              "b\'2003yCat.2246....0C\'" "b\'\'"      ""      "b\'\'"                "b\'AGN\'"   ""                ""         ""            ""            ""            ""              ""                  z        0.002      0.0       C        O              "b\'2011yCat.2306....0A\'" "b\'PoG|PoG|AGN|AGN|IR\'"          190.986095   32.170502   3                 0.6722976689898559 
  67646.0 12452.0 244.097964 47.034074 "b\'LEDA  101538\'"              "16 16 23.5440" "+47 02 02.288" 14      14       0.315        0.364        90            A        O              "b\'2018yCat.1345....0G\'" "b\'\'"      ""      "b\'\'"                "b\'HII_G\'" ""                ""         ""            ""            ""            ""              ""                  z        0.002      0.0       C        O              "b\'2011yCat.2306....0A\'" "b\'HII|*|G|G|PoG|H2G\'"           244.09810033 47.0339689  18                0.5045176501230031 
  70362.0 24746.0 157.337721 68.477106 "b\'HK IC 2574   1\'"            "10 29 21.1"  "+68 28 39"   5       5        ""           ""           0             D        ""             "b\'\'"                "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII\'"                         157.3379     68.4775     1                 1.4417492990304295 
  70362.0 24916.0 157.183847 68.473982 "b\'[WKD98] B102503.1+684348\'"  "10 28 44.2"  "+68 28 27"   5       5        ""           ""           0             D        ""             "b\'1998ApJ...502L.143W\'" "b\'\'"      ""      "b\'\'"                "b\'HII\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'HII|Rad\'"                     157.1842     68.4742     1                 0.7875643022185389 
  70431.0 16825.0 112.179163 69.189351 "b\'[BHE2002] NGC  2366  1\'"    "07 28 43.23" "+69 11 21.7" 6       6        ""           ""           0             D        ""             "b\'2002AJ....123.1454B\'" "b\'\'"      ""      "b\'\'"                "b\'Cl*\'"   ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'Cl*\'"                         112.18013    69.18936    1                 1.230946150586583  
  75572.0 15626.0 154.679463 46.050556 "b\'MCG+08-19-016a\'"            "10 18 43.1"  "+46 03 01"   5       5        3000.0       3000.0       90            D        ""             "b\'1997NEDR....1....1P\'" "b\'\'"      ""      "b\'\'"                "b\'PairG\'" ""                ""         ""            ""            ""            ""              ""                  ""       ""         ""        ""       ""             "b\'\'"                "b\'PaG|IG|G\'"                    154.6796     46.0503     6                 1.0457504459023776 
  64138.0 3942.0  126.481246 35.542231 "b\'LEDA 2790884\'"              "08 25 55.521" "+35 32 31.96" 7       7        7.0          7.0          90            C        O              "b\'2012ApJS..203...21A\'" "b\'\'"      ""      "b\'\'"                "b\'BlueCompG\'" 10.0              ""         Mpc           ""            ""            ""              2007ApJS..173..185G z        0.003      0.001     C        O              "b\'2009yCat.2294....0A\'" "b\'G|G|G|EmG|bCG\'"               126.481336   35.542211   106               0.27742729256902476
