MAIN_ID	RA	DEC	RA_PREC	DEC_PREC	COO_ERR_MAJA	COO_ERR_MINA	COO_ERR_ANGLE	COO_QUAL	COO_WAVELENGTH	COO_BIBCODE	SP_TYPE	SP_QUAL	SP_BIBCODE	OTYPE	Distance_distance	Distance_Q	Distance_unit	Distance_merr	Distance_perr	Distance_method	Distance_bibcode	RVZ_TYPE	RVZ_RADVEL	RVZ_ERROR	RVZ_QUAL	RVZ_WAVELENGTH	RVZ_BIBCODE	OTYPES	RA_d	DEC_d	BIBLIST_1990_2020
b'[BKG2004] G44'	01 05 01.78	+02 06 19.1	6	6			0	D		b'2004A&A...413..889B'	b''		b''	b'Assoc*'													b''	b'As*'	16.25742000	2.10531000	3
b'[SK76] J 46'	01 05 01.72	+02 06 20.7	6	6			0	D		b'2007ApJ...671.2028B'	b''		b''	b'Star'													b''	b'*'	16.25717000	2.10575000	2
b'[BKG2004] G10'	01 05 00.59	+02 10 42.8	6	6			0	D		b'2004A&A...413..889B'	b''		b''	b'Assoc*'													b''	b'As*'	16.25246000	2.17856000	5
b'[GTK91b] 63'	09 56 18.29	+68 49 41.4	6	6			0	D		b''	b''		b''	b'GlCl?'													b''	b'Gl?'	149.07621000	68.82817000	1
b'RASSCALS SRGb013.052'	22 53 42.3	+11 16 31	5	5	5000.000	5000.000	90	D		b'1990PNAOJ...1..181T'	b''		b''	b'Galaxy'								c	2242.000	17.000	D		b'2004ApJ...607..202M'	b'GrG|G'	343.42620000	11.27530000	3
b'NGC  6742'	18 59 20.030	+48 27 55.24	7	7			0	D		b'2003A&A...408.1029K'	b'O(H)III-V'	E	b'2018A&A...614A.135W'	b'PN'	5091.0000		pc				2008ApJ...689..194S	v	-159.000		D		b''	b'PN|*'	284.83345800	48.46534400	33
b'[VH2006] UGC  3647 A -006-018'	07 04 49.3	+56 30 52	5	5			0	D	O	b'2006ApJ...636..214V'	b''		b''	b'HII'													b''	b'HII|HII'	106.20540000	56.51440000	2
b'MCG+06-27-038'	12 15 01.9	+35 57 55	5	5			0	D	O	b'2003A&A...412...45P'	b''		b''	b'Galaxy'													b''	b'G'	183.75790000	35.96530000	4
b'[CW2009] N4214-05'	12 15 39.04	+36 19 37.1	6	6			0	D	R	b'2009AJ....137.3869C'	b''		b''	b'HII'													b''	b'HII|Rad'	183.91267000	36.32697000	1
b'[BTK2000] NGC 4214 N2'	12 15 39.029	+36 19 37.07	7	7			0	D		b'2000AJ....120..244B'	b''		b''	b'Radio'													b''	b'Rad'	183.91262100	36.32696400	1
b'[MMM98b] Knot  8'	12 15 38.983	+36 19 37.17	7	7			0	D		b'2000AJ....120.3007M'	b''		b''	b'PartofG'													b''	b'PoG'	183.91242900	36.32699200	4
b'NGC  4228'	12 15 39.174	+36 19 36.80	7	7			0	C	I	b'2006AJ....131.1163S'	b''		b''	b'StarburstG'	2.9400		Mpc				2016AJ....152...50T	z	0.001	0.000	D		b'2002LEDA.........0P'	b'G|G|G|G|G|G|G|GiG|SBG|Rad|IR|X'	183.91322500	36.32688900	749
b'[CW2007] YSCC'	10 54 37.9	+56 59 20	5	5			0	D		b'2007AJ....133.1710C'	b''		b''	b'Cl*'													b''	b'Cl*'	163.65790000	56.98890000	1
b'[CW2007] YSCC 3'	10 54 37.90	+56 59 20.9	6	6			0	D		b'2007AJ....133.1710C'	b''		b''	b'Cl*'													b''	b'Cl*'	163.65792000	56.98914000	1
b'[CW2007] YSCC 4'	10 54 37.85	+56 59 21.4	6	6			0	D		b'2007AJ....133.1710C'	b''		b''	b'Cl*'													b''	b'Cl*'	163.65771000	56.98928000	1
b'[CW2007] YSCC 5'	10 54 37.90	+56 59 21.4	6	6			0	D		b'2007AJ....133.1710C'	b''		b''	b'Cl*'													b''	b'Cl*'	163.65792000	56.98928000	1
b'[CW2007] YSCC 2'	10 54 37.95	+56 59 21.6	6	6			0	D		b'2007AJ....133.1710C'	b''		b''	b'Cl*'													b''	b'Cl*'	163.65812000	56.98933000	1
b'[CW2007] YSCC 1'	10 54 37.87	+56 59 21.9	6	6			0	D		b'2007AJ....133.1710C'	b''		b''	b'Cl*'													b''	b'Cl*'	163.65779000	56.98942000	1
b'SDSSCGB 8257.1'	12 25 35.6724	+33 31 19.578	14	14	0.830	0.537	90	A	O	b'2018yCat.1345....0G'	b''		b''	b'Galaxy'													b''	b'*|G|GiG'	186.39863534	33.52210506	1
b'SDSS J221348.45+172235.6'	22 13 48.4569	+17 22 35.637	9	9			0	C	O	b'2015ApJS..219...12A'	b''		b''	b'Galaxy'													b''	b'G'	333.45190400	17.37656600	1
b'LEDA 2249566'	14 59 38.3	+44 40 35	5	5			0	D	O	b'2003A&A...412...45P'	b''		b''	b'Galaxy'													b''	b'G'	224.90960000	44.67640000	1
b'PN H  4-1'	12 59 27.77	+27 38 10.5	6	6	210.000	210.000	90	C	I	b'2003yCat.2246....0C'	b''		b''	b'PN'	18050.0000		pc				2008ApJ...689..194S	v	-141.000		D		b''	b'EmO|PN|*|Q?|EmG|Rad|IR|blu|UV|X'	194.86571000	27.63625000	85
b'SDSS J084415.90+414307.6'	08 44 15.905	+41 43 07.64	7	7	10.000	10.000	90	C	O	b'2015ApJS..219...12A'	b''		b''	b'RadioG'								z	3.276	0.000	C	O	b'2015ApJS..219...12A'	b'rG'	131.06627100	41.71879000	1
b'LEDA 2448110'	14 04 57.8	+53 41 28	5	5			0	D	O	b'2003A&A...412...45P'	b''		b''	b'Galaxy'													b''	b'G'	211.24080000	53.69110000	2
b'[VSH98] NGC 5457 -291+489'	14 02 39.1049	+54 29 04.000	8	8			0	D		b'1998AJ....116.2805V'	b''		b''	b'HII'													b''	b'HII'	210.66293710	54.48444440	2
b'HGGK 1151'	14 03 50.600	+54 27 36.60	7	7			0	D	O	b'2016ApJ...830....4C'	b''		b''	b'HII'													b''	b'HII|HII'	210.96083300	54.46016700	4
b'HGGK  101'	14 02 25.3	+54 27 17	5	5			0	D		b''	b''		b''	b'HII'													b''	b'HII'	210.60540000	54.45470000	1
b'HGGK 1216'	14 04 10.9745	+54 25 21.314	14	14	0.928	0.888	90	A	O	b'2018yCat.1345....0G'	b''		b''	b'HII'								z	0.001	0.000	C		b'2009yCat.2294....0A'	b'HII|HII|HII|*|PoG|GiG|UV'	211.04572740	54.42258741	18
b'SDSS J140411.24+542518.6'	14 04 11.240	+54 25 18.73	7	7			0	C	O	b'2009yCat.2294....0A'	b''		b''	b'HII_G'								z	0.001	0.000	C		b'2009yCat.2294....0A'	b'HII|G|GiG|H2G'	211.04683300	54.42186900	3
b'2MASS J14041116+5425179'	14 04 11.17	+54 25 17.9	6	6	230.000	220.000	74	C	I	b'2003yCat.2246....0C'	b''		b''	b'UV'													b''	b'IR|UV'	211.04654000	54.42164000	1
b'SDSSCGB 11596.3'	14 02 17.974	+54 22 22.34	7	7			0	C	O	b'2009yCat.2294....0A'	b''		b''	b'Galaxy'													b''	b'G|GiG'	210.57489200	54.37287200	1
b'SDSS J140233.07+542530.4'	14 02 33.08	+54 25 30.5	6	6	56.000	55.000	0	C	O	b'2007yCat.2276....0A'	b''		b''	b'HII'													b''	b'HII'	210.63783000	54.42514000	1
b'[HBS84] 17'	14 02 33.1	+54 25 32	5	5			0	D		b''	b''		b''	b'UV'													b''	b'UV'	210.63790000	54.42560000	0
b'HGGK   79'	14 02 21.9	+54 21 59	5	5			0	D		b''	b''		b''	b'HII'													b''	b'HII'	210.59120000	54.36640000	4
b'HGGK 1239'	14 04 29.000	+54 23 48.56	7	7			0	D	O	b'2016ApJ...830....4C'	b''		b''	b'HII'													b''	b'HII|HII'	211.12083300	54.39682200	3
b'[CCG2002] 12'	14 04 29.12	+54 23 50.1	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12133000	54.39725000	1
b'[CCJ2005] NGC 5471 12'	14 04 29.33	+54 23 47.2	6	6			0	D		b'2005ApJ...619..779C'	b''		b''	b'Cl*'													b''	b'Cl*'	211.12221000	54.39644000	1
b'SDSS J140429.26+542353.1'	14 04 29.263	+54 23 53.16	7	7	55.000	54.000	0	C	O	b'2009yCat.2294....0A'	b''		b''	b'X'													b''	b'X|SR?'	211.12192800	54.39810000	2
b'[CCG2002] 17'	14 04 29.21	+54 23 53.1	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12171000	54.39808000	1
b'[CCG2002] 22'	14 04 29.29	+54 23 52.9	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Assoc*'													b''	b'As*|*'	211.12204000	54.39803000	1
b'[CCJ2005] NGC 5471 11'	14 04 29.29	+54 23 52.9	6	6			0	D		b'2005ApJ...619..779C'	b''		b''	b'Cl*'													b''	b'Cl*'	211.12204000	54.39803000	1
b'[CCJ2005] NGC 5471 10'	14 04 29.29	+54 23 52.4	6	6			0	D		b'2005ApJ...619..779C'	b''		b''	b'Cl*'													b''	b'Cl*'	211.12204000	54.39789000	1
b'[CCG2002] 21'	14 04 29.29	+54 23 52.4	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Assoc*'													b''	b'As*|*'	211.12204000	54.39789000	1
b'[CCG2002] 14'	14 04 29.15	+54 23 53.3	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12146000	54.39814000	1
b'CXO J140429.2+542352'	14 04 29.2	+54 23 52	5	5			0	D		b'2012ApJ...760...61S'	b''		b''	b'HMXB'													b''	b'X|HXB'	211.12170000	54.39780000	2
b'[LB2005] NGC  5457 X26'	14 04 29.14	+54 23 53.4	6	6			0	D		b'2006A&A...452..739S'	b''		b''	b'X'													b''	b'Rad|X'	211.12142000	54.39817000	5
b'[CCG2002] 24'	14 04 29.34	+54 23 53.8	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12225000	54.39828000	1
b'CXOU J140429.1+542353'	14 04 29.1	+54 23 53	5	5			0	D		b'1999ApJ...517L..27W'	b''		b''	b'SNR'													b''	b'X|PoC|SNR'	211.12120000	54.39810000	32
b'[CCG2002]  9'	14 04 29.10	+54 23 53.4	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12125000	54.39817000	1
b'XMMXCS J140429.1+542353.6'	14 04 29.10	+54 23 53.6	6	6			0	D	X	b'2015MNRAS.452.1171W'	b''		b''	b'ClG'													b''	b'ClG|ClG'	211.12125000	54.39822000	1
b'[CCG2002] 15'	14 04 29.16	+54 23 54.2	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12150000	54.39839000	1
b'[CCG2002] 20'	14 04 29.28	+54 23 54.5	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12200000	54.39847000	1
b'[CCG2002] 25'	14 04 29.34	+54 23 54.3	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12225000	54.39842000	1
b'[CCG2002]  8'	14 04 29.09	+54 23 53.8	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12121000	54.39828000	1
b'[CCG2002] 16'	14 04 29.18	+54 23 51.4	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12158000	54.39761000	1
b'[CCG2002] 18'	14 04 29.27	+54 23 51.3	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12196000	54.39758000	1
b'[CCJ2005] NGC 5471 15'	14 04 29.39	+54 23 51.8	6	6			0	D		b'2005ApJ...619..779C'	b''		b''	b'Cl*'													b''	b'Cl*'	211.12246000	54.39772000	1
b'[CCG2002] 26'	14 04 29.39	+54 23 51.8	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12246000	54.39772000	1
b'[CCG2002] 27'	14 04 29.44	+54 23 53.1	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12267000	54.39808000	1
b'[CCJ2005] NGC 5471  9'	14 04 29.27	+54 23 51.2	6	6			0	D		b'2005ApJ...619..779C'	b''		b''	b'Cl*'													b''	b'Cl*'	211.12196000	54.39756000	1
b'[CCG2002] Shell 2'	14 04 29.20	+54 23 54.7	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'SNR'													b''	b'SNR'	211.12167000	54.39853000	2
b'[CCG2002] 10'	14 04 29.10	+54 23 54.3	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12125000	54.39842000	1
b'[CCG2002] 13'	14 04 29.12	+54 23 51.4	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12133000	54.39761000	1
b'[CCG2002]  7'	14 04 29.07	+54 23 51.8	6	6			0	D		b'2002AJ....123.2462C'	b''		b''	b'Star'													b''	b'*'	211.12112000	54.39772000	1
b'[SAB2000] 140024.30+543253.9'	14 02 10.86	+54 18 28.8	6	6			0	D		b'2000ApJ...538..608S'	b''		b''	b'UV'													b''	b'UV'	210.54525000	54.30800000	1
b'[SAB2000] 140155.40+543844.7'	14 03 41.25	+54 24 22.9	6	6			0	D		b'2000ApJ...538..608S'	b''		b''	b'UV'													b''	b'UV'	210.92187000	54.40636000	1
b'[SAB2000] 140034.08+543738.2'	14 02 20.44	+54 23 13.4	6	6			0	D		b'2000ApJ...538..608S'	b''		b''	b'UV'													b''	b'UV'	210.58517000	54.38706000	1
b'SDSSCGB 395.1'	14 02 20.440	+54 23 13.17	7	7			0	C	O	b'2009yCat.2294....0A'	b''		b''	b'Galaxy'													b''	b'G|GiG'	210.58516700	54.38699200	1
b'SDSSCGB 395.2'	14 02 20.312	+54 23 15.43	7	7			0	C	O	b'2009yCat.2294....0A'	b''		b''	b'Galaxy'													b''	b'G|GiG'	210.58463300	54.38761900	1
b'NAME Goss I'	14 03 13.2	+54 35 42	5	5			0	D		b''	b''		b''	b'HII'													b''	b'HII|UV'	210.80500000	54.59500000	0
b'HGGK  641'	14 03 13.300	+54 35 42.29	7	7			0	D	O	b'2016ApJ...830....4C'	b''		b''	b'HII'													b''	b'HII|HII'	210.80541700	54.59508100	2
b'2MASS J12435666+3210138'	12 43 56.663	+32 10 13.81	7	7	140.000	130.000	84	C	N	b'2003yCat.2246....0C'	b''		b''	b'AGN'								z	0.002	0.000	C	O	b'2011yCat.2306....0A'	b'PoG|PoG|AGN|AGN|IR'	190.98609500	32.17050200	3
b'LEDA  101538'	16 16 23.5440	+47 02 02.288	14	14	0.315	0.364	90	A	O	b'2018yCat.1345....0G'	b''		b''	b'HII_G'								z	0.002	0.000	C	O	b'2011yCat.2306....0A'	b'HII|*|G|G|PoG|H2G'	244.09810033	47.03396890	18
b'HK IC 2574   1'	10 29 21.1	+68 28 39	5	5			0	D		b''	b''		b''	b'HII'													b''	b'HII'	157.33790000	68.47750000	1
b'[WKD98] B102503.1+684348'	10 28 44.2	+68 28 27	5	5			0	D		b'1998ApJ...502L.143W'	b''		b''	b'HII'													b''	b'HII|Rad'	157.18420000	68.47420000	1
b'[PMC2012] 13z'	10 28 43.894	+68 28 26.17	7	7			0	D	O	b'2012AJ....144..182P'	b''		b''	b'Assoc*'													b''	b'As*'	157.18289200	68.47393600	2
b'[MCR94]    I'	10 28 44.4	+68 28 26	5	5			0	D		b''	b''		b''	b'HII'													b''	b'HII'	157.18500000	68.47390000	3
b'[BHE2002] NGC  2366  1'	07 28 43.23	+69 11 21.7	6	6			0	D		b'2002AJ....123.1454B'	b''		b''	b'Cl*'													b''	b'Cl*'	112.18013000	69.18936000	1
b'NGC  2363A'	07 28 42.8	+69 11 21	5	5			0	D		b'2006ApJS..164...81M'	b''		b''	b'HII'	5.3000		Mpc				2000ApJ...529..786M						b''	b'HII|G'	112.17830000	69.18920000	430
b'[VH2006] UGC  2023 B -008+025'	02 33 18.0	+33 29 54	5	5			0	D	O	b'2006ApJ...636..214V'	b''		b''	b'HII'													b''	b'HII|HII'	38.32500000	33.49830000	2
b'UGC   993'	01 25 34.1909	+07 59 24.711	14	14	3.109	3.300	90	C	O	b'2018yCat.1345....0G'	b''		b''	b'HII_G'								z	0.010	0.000	C	O	b'2011yCat.2306....0A'	b'*|G|GiC|GiC|H2G'	21.39246230	7.99019771	35
b'SDSSCGB 222.4'	14 09 02.5796	+48 00 46.734	14	14	2.038	2.263	90	C	O	b'2018yCat.1345....0G'	b''		b''	b'Galaxy'													b''	b'*|G|GiG'	212.26074842	48.01298178	1
b'MCG+08-19-016a'	10 18 43.1	+46 03 01	5	5	3000.000	3000.000	90	D		b'1997NEDR....1....1P'	b''		b''	b'PairG'													b''	b'PaG|IG|G'	154.67960000	46.05030000	6
b'LEDA 2790884'	08 25 55.521	+35 32 31.96	7	7	7.000	7.000	90	C	O	b'2012ApJS..203...21A'	b''		b''	b'BlueCompG'	10.0000		Mpc				2007ApJS..173..185G	z	0.003	0.001	C	O	b'2009yCat.2294....0A'	b'G|G|G|EmG|bCG'	126.48133600	35.54221100	105
